<!--
    Chris Ramsey 21/05/15
    This works in Google Chrome either in local file system, localhost, 
    or over https because it uses window.showOpenFilePicker().
    Firefox and Safari do not support this function. Edge does but I did not test on Edge.

    User clicks Choose File to select a file to parse.
    Error checking exists to ensure a .txt file is selected and that
    it can be parsed. Error message provided for either scenario.

    Uses MVC model with data stored in model and functions appropriately assigned.
    When DOM loads, listener is applied to the Choose File button.
    When user selectes file, results panel and model data is reset.
    The selected file name is displayed to the right of the button.
    Error message, if necessary, appears below the button.

    If no error message, the content of the text file is parsed.
    First line splits the string to determine the dimensions of the puzzle.
    Using that info, the next X lines are parsed to create the matrix of the puzzle.
    The last several lines of the content is parsed into the terms to be found.
    Terms are stored in 2 formats -- one with spaces and one without spaces so that
    the output can appear to the user with spaces despite no spaces appearing in the puzzle.

    A letter_keys object stores the puzzle matrix location of each letter of the puzzle.
    During the term search, the first letter of each word tells the searcher where to start.
    This reduces the iterations of the loop. Calculations determine which directions can be
    searched based on the placement of the first letter of the term and the dimensions of the
    puzzle. (For instance if the first letter of the word is in the top left corner of the puzzle,
    there is no reason to scan except for right, down, and down-right).

    When the word is found, the loop stops looking for it, so as not to produce multiple solutions for
    the same word. It is added to the words_found and output objects. If a word is not found, it passes
    through the list gracefully and the search continues. The word does not appear on the output.

    When the search is complete, the view generates the DOM elements for displaying the puzzle and 
    solution below the input section of the page. A log of the raw output and the solution is 
    provided to the console as well.

-->

<!DOCTYPE html>
<html>
    <head>
        <script src="word_search_key.js"></script>
        
        <style>
            body, section, p, div {
                margin: 0;
                padding: 0;
            }

            section > p, section > div {
                margin: 5px 5px 0;
            }

            section {
                padding: 15px 15px 0;
            }

            .puzzle-board {
                display: inline-block;
                border: 1px solid #000;
                border-radius: 10px;
                padding: 10px;
            }

            .puzzle-cell {
                display: inline-block;
                width: 40px;
                height: 40px;
                font-size: 2em;
                padding: 5px;
            }

            .raw-input,
            .solution {
                font-family: 'Courier New', Courier, monospace;
                font-size: 1.25em;
            }

            .input-file-selected-file-name {
                display: inline-block;
                margin-left: 15px;
            }

            .input-file-error-message {
                color: #f00;
            }

            .display-none {
                display: none;
            }
        </style>
    </head>
    <body>
        <section class="input-selector-section">
            <p>Input Selection:</p>
            <div>
                <button id="input-file">Choose File</button>
                <div id="input-file-selected-file-name" class="input-file-selected-file-name display-none"></div>
            </div>
            <div id="input-file-error-message" class="input-file-error-message display-none"></div>
        </section>

        <main id="results" class="display-none">
            <section class="puzzle-section">
                <p>Puzzle:</p>
                <div id="puzzle"></div>
            </section>
    
            <section class="solution-section">
                <p>Solution:</p>
                <p id="solution" class="solution"></p>
            </section>
        </main>
    </body>
</html>